const router = require('express').Router();
const { User, Comment } = require('../../models');

router.post('/', async (req, res) => {
  try {
    console.log(req.body);
    console.log(req.body.comment);
    console.log(req.body.blog_id);
    console.log(req.session.userid);
    const newComment = await Comment.create({
      comment: req.body.comment,

      user_id: req.body.user_id,
      blog_id: req.body.blog_id,
    });

    res.status(200).json(newComment);
  } catch (err) {
    res.status(400).json(err);
  }
});

// router.get('/login', async (req, res) => {
//   // find all categories
//   // be sure to include its associated Products
//   const bookData = await User.findAll();

//   return res.json(bookData);
// });

router.delete('/:id', async (req, res) => {
  try {
    const CommentData = await Comment.destroy({
      where: {
        id: req.params.id,
        user_id: req.session.user_id,
      },
    });

    if (!CommentData) {
      res.status(404).json({ message: 'No Comment found with this id!' });
      return;
    }

    res.status(200).json(CommentData);
  } catch (err) {
    res.status(500).json(err);
  }
});

module.exports = router;
